C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.exe
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.deps.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.runtimeconfig.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.AssemblyInfoInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.AssemblyInfo.cs
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\refint\Task3_1.3.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.genruntimeconfig.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.3\obj\Debug\net8.0\ref\Task3_1.3.dll
A:\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.exe
A:\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.deps.json
A:\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.runtimeconfig.json
A:\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.dll
A:\repos\Practice\Task3_1.3\bin\Debug\net8.0\Task3_1.3.pdb
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.AssemblyInfoInputs.cache
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.AssemblyInfo.cs
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.csproj.CoreCompileInputs.cache
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.dll
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\refint\Task3_1.3.dll
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.pdb
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\Task3_1.3.genruntimeconfig.cache
A:\repos\Practice\Task3_1.3\obj\Debug\net8.0\ref\Task3_1.3.dll
