C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.exe
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.deps.json
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.runtimeconfig.json
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.dll
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.pdb
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.AssemblyInfoInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.AssemblyInfo.cs
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.dll
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\refint\Task1_1.5.dll
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.pdb
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.genruntimeconfig.cache
C:\Users\HOME-PC\source\repos\Practice\Task1_1.5\obj\Debug\net8.0\ref\Task1_1.5.dll
A:\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.exe
A:\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.deps.json
A:\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.runtimeconfig.json
A:\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.dll
A:\repos\Practice\Task1_1.5\bin\Debug\net8.0\Task1_1.5.pdb
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.AssemblyInfoInputs.cache
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.AssemblyInfo.cs
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.csproj.CoreCompileInputs.cache
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.dll
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\refint\Task1_1.5.dll
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.pdb
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\Task1_1.5.genruntimeconfig.cache
A:\repos\Practice\Task1_1.5\obj\Debug\net8.0\ref\Task1_1.5.dll
