C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.exe
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.deps.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.runtimeconfig.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.AssemblyInfoInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.AssemblyInfo.cs
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\refint\Task3_1.2.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.genruntimeconfig.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.2\obj\Debug\net8.0\ref\Task3_1.2.dll
A:\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.exe
A:\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.deps.json
A:\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.runtimeconfig.json
A:\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.dll
A:\repos\Practice\Task3_1.2\bin\Debug\net8.0\Task3_1.2.pdb
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.AssemblyInfoInputs.cache
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.AssemblyInfo.cs
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.csproj.CoreCompileInputs.cache
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.dll
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\refint\Task3_1.2.dll
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.pdb
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\Task3_1.2.genruntimeconfig.cache
A:\repos\Practice\Task3_1.2\obj\Debug\net8.0\ref\Task3_1.2.dll
