C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\bin\Debug\net8.0\Task4_1.1.exe
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\bin\Debug\net8.0\Task4_1.1.deps.json
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\bin\Debug\net8.0\Task4_1.1.runtimeconfig.json
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\bin\Debug\net8.0\Task4_1.1.dll
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\bin\Debug\net8.0\Task4_1.1.pdb
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.AssemblyInfoInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.AssemblyInfo.cs
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.dll
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\refint\Task4_1.1.dll
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.pdb
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\Task4_1.1.genruntimeconfig.cache
C:\Users\HOME-PC\source\repos\Practice\Task4_1.1\obj\Debug\net8.0\ref\Task4_1.1.dll
