C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.exe
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.deps.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.runtimeconfig.json
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.AssemblyInfoInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.AssemblyInfo.cs
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.csproj.CoreCompileInputs.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\refint\Task3_1.4.dll
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.pdb
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.genruntimeconfig.cache
C:\Users\HOME-PC\source\repos\Practice\Task3_1.4\obj\Debug\net8.0\ref\Task3_1.4.dll
A:\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.exe
A:\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.deps.json
A:\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.runtimeconfig.json
A:\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.dll
A:\repos\Practice\Task3_1.4\bin\Debug\net8.0\Task3_1.4.pdb
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.AssemblyInfoInputs.cache
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.AssemblyInfo.cs
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.csproj.CoreCompileInputs.cache
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.dll
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\refint\Task3_1.4.dll
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.pdb
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\Task3_1.4.genruntimeconfig.cache
A:\repos\Practice\Task3_1.4\obj\Debug\net8.0\ref\Task3_1.4.dll
