A:\repos\Practice\Task2_1.6\bin\Debug\net8.0\Task2_1.6.exe
A:\repos\Practice\Task2_1.6\bin\Debug\net8.0\Task2_1.6.deps.json
A:\repos\Practice\Task2_1.6\bin\Debug\net8.0\Task2_1.6.runtimeconfig.json
A:\repos\Practice\Task2_1.6\bin\Debug\net8.0\Task2_1.6.dll
A:\repos\Practice\Task2_1.6\bin\Debug\net8.0\Task2_1.6.pdb
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.GeneratedMSBuildEditorConfig.editorconfig
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.AssemblyInfoInputs.cache
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.AssemblyInfo.cs
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.csproj.CoreCompileInputs.cache
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.dll
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\refint\Task2_1.6.dll
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.pdb
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\Task2_1.6.genruntimeconfig.cache
A:\repos\Practice\Task2_1.6\obj\Debug\net8.0\ref\Task2_1.6.dll
